#language:en
Feature: Фильтрация смартфонов по производителю в Яндекс Маркете

  @ui @yandex-market @smartphones
  Scenario Outline: Отображение смартфонов выбранного производителя 2
    Given пользователь открыл Яндекс Маркет
    When он переходит в каталог
    And он наводит курсор на раздел "<категория>"
    And он выбирает подкатегорию "<подкатегория>"
    Then открыта страница раздела "<подкатегория>"

    When пользователь в фильтрах выбирает производителей "<производители>"
    And дожидается прогрузки всех результатов поиска
    Then в результатах отображаются только смартфоны производителей "<производители>"
  Examples:
    | категория   | подкатегория          | производители |
    | Электроника | Мобильные телефоны    | Apple, Samsung         |